#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/v4l2_mplane_capture.hpp
fcntl.h
-
linux/videodev2.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/select.h
-
unistd.h
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
string
-
vector
-
errno.h
-

/home/cat/projects/rk3588_ai_stream/src/main_v4l2_rga_realtime_preprocess.cpp
cstdio
-
cstdlib
-
cstring
-
fstream
-
iomanip
-
vector
-
chrono
-
v4l2_mplane_capture.hpp
/home/cat/projects/rk3588_ai_stream/src/v4l2_mplane_capture.hpp
im2d.hpp
/home/cat/projects/rk3588_ai_stream/src/im2d.hpp
RgaUtils.h
/home/cat/projects/rk3588_ai_stream/src/RgaUtils.h

/usr/include/rga/RgaUtils.h

/usr/include/rga/im2d.h
im2d_version.h
/usr/include/rga/im2d_version.h
im2d_type.h
/usr/include/rga/im2d_type.h
im2d_common.h
/usr/include/rga/im2d_common.h
im2d_buffer.h
/usr/include/rga/im2d_buffer.h
im2d_single.h
/usr/include/rga/im2d_single.h
im2d_task.h
/usr/include/rga/im2d_task.h
im2d_mpi.h
/usr/include/rga/im2d_mpi.h

/usr/include/rga/im2d.hpp
im2d.h
/usr/include/rga/im2d.h
im2d_expand.h
/usr/include/rga/im2d_expand.h

/usr/include/rga/im2d_buffer.h
im2d_type.h
/usr/include/rga/im2d_type.h

/usr/include/rga/im2d_common.h
im2d_type.h
/usr/include/rga/im2d_type.h

/usr/include/rga/im2d_expand.h
im2d_type.h
/usr/include/rga/im2d_type.h
ui/GraphicBuffer.h
-
android/hardware_buffer.h
-

/usr/include/rga/im2d_mpi.h
im2d_type.h
/usr/include/rga/im2d_type.h

/usr/include/rga/im2d_single.h
im2d_type.h
/usr/include/rga/im2d_type.h

/usr/include/rga/im2d_task.h
im2d_type.h
/usr/include/rga/im2d_type.h

/usr/include/rga/im2d_type.h
stdint.h
-
rga.h
/usr/include/rga/rga.h

/usr/include/rga/im2d_version.h

/usr/include/rga/rga.h

