// Copyright (c) 2024 by Rockchip Electronics Co., Ltd. All Rights Reserved.
#include "yolo11.h"
#include <math.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <chrono>
#include <sys/time.h>
#include <set>
#include <vector>
#include <map>

#define LABEL_NALE_TXT_PATH "./model/coco_80_labels_list.txt"
static char *labels[OBJ_CLASS_NUM];

inline static int clamp(float val, int min, int max) { return val > min ? (val < max ? val : max) : min; }

static char *readLine(FILE *fp, char *buffer, int *len) {
    int ch; int i = 0; size_t buff_len = 0;
    buffer = (char *)malloc(buff_len + 1);
    if (!buffer) return NULL;
    while ((ch = fgetc(fp)) != '\n' && ch != EOF) {
        buff_len++;
        void *tmp = realloc(buffer, buff_len + 1);
        if (tmp == NULL) { free(buffer); return NULL; }
        buffer = (char *)tmp; buffer[i] = (char)ch; i++;
    }
    buffer[i] = '\0'; *len = buff_len;
    if (ch == EOF && (i == 0 || ferror(fp))) { free(buffer); return NULL; }
    return buffer;
}

static int readLines(const char *fileName, char *lines[], int max_line) {
    FILE *file = fopen(fileName, "r");
    char *s; int i = 0, n = 0;
    if (file == NULL) { printf("Open %s fail!\n", fileName); return -1; }
    while ((s = readLine(file, s, &n)) != NULL) {
        lines[i++] = s;
        if (i >= max_line) break;
    }
    fclose(file); return i;
}

static int loadLabelName(const char *locationFilename, char *label[]) {
    readLines(locationFilename, label, OBJ_CLASS_NUM); return 0;
}


static inline double post_profile_diff_ms(const std::chrono::steady_clock::time_point &start,
                                          const std::chrono::steady_clock::time_point &end)
{
    return std::chrono::duration<double, std::milli>(end - start).count();
}

static float CalculateOverlap(float xmin0, float ymin0, float xmax0, float ymax0, float xmin1, float ymin1, float xmax1, float ymax1) {
    float w = fmax(0.f, fmin(xmax0, xmax1) - fmax(xmin0, xmin1) + 1.0);
    float h = fmax(0.f, fmin(ymax0, ymax1) - fmax(ymin0, ymin1) + 1.0);
    float i = w * h;
    float u = (xmax0 - xmin0 + 1.0) * (ymax0 - ymin0 + 1.0) + (xmax1 - xmin1 + 1.0) * (ymax1 - ymin1 + 1.0) - i;
    return u <= 0.f ? 0.f : (i / u);
}

static int nms(int validCount, std::vector<float> &outputLocations, std::vector<int> classIds, std::vector<int> &order, int filterId, float threshold) {
    for (int i = 0; i < validCount; ++i) {
        int n = order[i];
        if (n == -1 || classIds[n] != filterId) continue;
        for (int j = i + 1; j < validCount; ++j) {
            int m = order[j];
            if (m == -1 || classIds[m] != filterId) continue;
            float xmin0 = outputLocations[n * 4 + 0], ymin0 = outputLocations[n * 4 + 1];
            float xmax0 = xmin0 + outputLocations[n * 4 + 2], ymax0 = ymin0 + outputLocations[n * 4 + 3];
            float xmin1 = outputLocations[m * 4 + 0], ymin1 = outputLocations[m * 4 + 1];
            float xmax1 = xmin1 + outputLocations[m * 4 + 2], ymax1 = ymin1 + outputLocations[m * 4 + 3];
            float iou = CalculateOverlap(xmin0, ymin0, xmax0, ymax0, xmin1, ymin1, xmax1, ymax1);
            if (iou > threshold) order[j] = -1;
        }
    }
    return 0;
}

static int quick_sort_indice_inverse(std::vector<float> &input, int left, int right, std::vector<int> &indices) {
    float key; int key_index, low = left, high = right;
    if (left < right) {
        key_index = indices[left]; key = input[left];
        while (low < high) {
            while (low < high && input[high] <= key) high--;
            input[low] = input[high]; indices[low] = indices[high];
            while (low < high && input[low] >= key) low++;
            input[high] = input[low]; indices[high] = indices[low];
        }
        input[low] = key; indices[low] = key_index;
        quick_sort_indice_inverse(input, left, low - 1, indices);
        quick_sort_indice_inverse(input, low + 1, right, indices);
    }
    return low;
}

inline static int32_t __clip(float val, float min, float max) { return val <= min ? min : (val >= max ? max : val); }
static int8_t qnt_f32_to_affine(float f32, int32_t zp, float scale) { return (int8_t)__clip((f32 / scale) + zp, -128, 127); }
static float deqnt_affine_to_f32(int8_t qnt, int32_t zp, float scale) { return ((float)qnt - (float)zp) * scale; }

static inline float get_tensor_val_float(void* buf, int idx, rknn_tensor_type type) {
    if (type == RKNN_TENSOR_FLOAT32) return ((float*)buf)[idx];
    if (type == RKNN_TENSOR_FLOAT16) {
        uint16_t val = ((uint16_t*)buf)[idx];
        int s = (val >> 15) & 0x0001, e = (val >> 10) & 0x001f, m = val & 0x03ff;
        if (e == 0) {
            if (m == 0) return s ? -0.0f : 0.0f;
            while ((m & 0x0400) == 0) { m <<= 1; e--; }
            e++; m &= ~0x0400;
        } else if (e == 31) { return m == 0 ? (s ? -INFINITY : INFINITY) : NAN; }
        e = e + (127 - 15); m = m << 13;
        uint32_t res = (s << 31) | (e << 23) | m;
        float f; memcpy(&f, &res, sizeof(float));
        return f;
    }
    return 0.0f;
}

static void compute_dfl(float* tensor, int dfl_len, float* box) {
    for (int b = 0; b < 4; b++) {
        float exp_t[128]; float exp_sum = 0, acc_sum = 0;
        for (int i = 0; i < dfl_len; i++) {
            exp_t[i] = exp(tensor[i + b * dfl_len]);
            exp_sum += exp_t[i];
        }
        for (int i = 0; i < dfl_len; i++) acc_sum += (exp_t[i] / exp_sum) * i;
        box[b] = acc_sum;
    }
}

static int process_i8_nchw(int8_t *box_tensor, int32_t box_zp, float box_scale,
                           int8_t *score_tensor, int32_t score_zp, float score_scale,
                           int8_t *sum_tensor, int32_t sum_zp, float sum_scale,
                           int grid_h, int grid_w, int stride, int dfl_len,
                           std::vector<float> &boxes, std::vector<float> &objProbs, std::vector<int> &classId, 
                           float threshold) 
{
    int validCount = 0; int grid_len = grid_h * grid_w;
    int8_t score_thres_i8 = qnt_f32_to_affine(threshold, score_zp, score_scale);
    int8_t sum_thres_i8 = qnt_f32_to_affine(threshold, sum_zp, sum_scale);

    for (int i = 0; i < grid_h; i++) {
        for (int j = 0; j < grid_w; j++) {
            int offset = i * grid_w + j;
            if (sum_tensor != nullptr && sum_tensor[offset] < sum_thres_i8) continue;

            int8_t max_score = -128; 
            int max_class_id = -1;
            for (int c = 0; c < OBJ_CLASS_NUM; c++) {
                int8_t score_val = score_tensor[c * grid_len + offset];
                if ((score_val > score_thres_i8) && (score_val > max_score)) {
                    max_score = score_val; max_class_id = c;
                }
            }

            if (max_score > score_thres_i8) {
                float box[4]; float before_dfl[128];
                for (int k = 0; k < dfl_len * 4; k++) {
                    before_dfl[k] = deqnt_affine_to_f32(box_tensor[k * grid_len + offset], box_zp, box_scale);
                }
                compute_dfl(before_dfl, dfl_len, box);

                boxes.push_back((j + 0.5f - box[0]) * stride);
                boxes.push_back((i + 0.5f - box[1]) * stride);
                boxes.push_back((box[2] + box[0]) * stride);
                boxes.push_back((box[3] + box[1]) * stride);
                objProbs.push_back(deqnt_affine_to_f32(max_score, score_zp, score_scale));
                classId.push_back(max_class_id);
                validCount++;
            }
        }
    }
    return validCount;
}

static int process_float_nchw(void *box_buf, rknn_tensor_type box_type,
                              void *score_buf, rknn_tensor_type score_type,
                              void *sum_buf, rknn_tensor_type sum_type,
                              int grid_h, int grid_w, int stride, int dfl_len,
                              std::vector<float> &boxes, std::vector<float> &objProbs, std::vector<int> &classId, 
                              float threshold) 
{
    int validCount = 0; int grid_len = grid_h * grid_w;
    for (int i = 0; i < grid_h; i++) {
        for (int j = 0; j < grid_w; j++) {
            int offset = i * grid_w + j;
            if (sum_buf != nullptr && get_tensor_val_float(sum_buf, offset, sum_type) < threshold) continue;

            float max_score = 0; int max_class_id = -1;
            for (int c = 0; c < OBJ_CLASS_NUM; c++) {
                float val = get_tensor_val_float(score_buf, c * grid_len + offset, score_type);
                if (val > max_score) { max_score = val; max_class_id = c; }
            }

            if (max_score > threshold) {
                float box[4]; float before_dfl[128];
                for (int k = 0; k < dfl_len * 4; k++) {
                    before_dfl[k] = get_tensor_val_float(box_buf, k * grid_len + offset, box_type);
                }
                compute_dfl(before_dfl, dfl_len, box);

                boxes.push_back((j + 0.5f - box[0]) * stride);
                boxes.push_back((i + 0.5f - box[1]) * stride);
                boxes.push_back((box[2] + box[0]) * stride);
                boxes.push_back((box[3] + box[1]) * stride);
                objProbs.push_back(max_score);
                classId.push_back(max_class_id);
                validCount++;
            }
        }
    }
    return validCount;
}

struct BranchGroup {
    int box_idx = -1; int score_idx = -1; int sum_idx = -1;
    int h = 0; int w = 0; int box_ch = 0;
};

int post_process(rknn_app_context_t *app_ctx, void *outputs, letterbox_t *letter_box, float conf_threshold, float nms_threshold, object_detect_result_list *od_results) {
    auto post_prof_total_start = std::chrono::steady_clock::now();

    double post_prof_decode_ms = 0.0;
    double post_prof_sort_ms = 0.0;
    double post_prof_nms_ms = 0.0;
    double post_prof_pack_ms = 0.0;

    std::chrono::steady_clock::time_point post_prof_stage_start;
    std::chrono::steady_clock::time_point post_prof_stage_end;

    memset(od_results, 0, sizeof(object_detect_result_list));
    std::vector<float> filterBoxes, objProbs;
    std::vector<int> classId;

    int validCount = 0;
    int model_in_w = app_ctx->model_width;
    int model_in_h = app_ctx->model_height;

#if defined(ZERO_COPY) || defined(RV1106_1103)
    rknn_tensor_mem **_outputs = (rknn_tensor_mem **)outputs;
#else
    rknn_output *_outputs = (rknn_output *)outputs;
#endif

    std::map<int, BranchGroup> branches;
    for (int idx = 0; idx < app_ctx->io_num.n_output; idx++) {
        int ch = app_ctx->output_attrs[idx].dims[1];
        int h = app_ctx->output_attrs[idx].dims[2];
        int w = app_ctx->output_attrs[idx].dims[3];

        if (app_ctx->output_attrs[idx].fmt == RKNN_TENSOR_NHWC) {
            h = app_ctx->output_attrs[idx].dims[1];
            w = app_ctx->output_attrs[idx].dims[2];
            ch = app_ctx->output_attrs[idx].dims[3];
        }

        int spatial_len = h * w;
        branches[spatial_len].h = h;
        branches[spatial_len].w = w;

        if (ch == 1) {
            branches[spatial_len].sum_idx = idx;
        } else if (ch == OBJ_CLASS_NUM) {
            branches[spatial_len].score_idx = idx;
        } else {
            branches[spatial_len].box_idx = idx;
            branches[spatial_len].box_ch = ch;
        }
    }

    for (auto const& [spatial_len, br] : branches) {
        if (br.box_idx == -1 || br.score_idx == -1) {
            continue;
        }

        int stride = model_in_h / br.h;
        int dfl_len = br.box_ch / 4;

#if defined(ZERO_COPY) || defined(RV1106_1103)
        void *box_buf = _outputs[br.box_idx]->virt_addr;
        void *score_buf = _outputs[br.score_idx]->virt_addr;
        void *sum_buf = (br.sum_idx != -1) ? _outputs[br.sum_idx]->virt_addr : nullptr;
#else
        void *box_buf = _outputs[br.box_idx].buf;
        void *score_buf = _outputs[br.score_idx].buf;
        void *sum_buf = (br.sum_idx != -1) ? _outputs[br.sum_idx].buf : nullptr;
#endif

        post_prof_stage_start = std::chrono::steady_clock::now();

        if (app_ctx->is_quant) {
            int32_t box_zp = app_ctx->output_attrs[br.box_idx].zp;
            float box_scale = app_ctx->output_attrs[br.box_idx].scale;
            int32_t score_zp = app_ctx->output_attrs[br.score_idx].zp;
            float score_scale = app_ctx->output_attrs[br.score_idx].scale;
            int32_t sum_zp = (br.sum_idx != -1) ? app_ctx->output_attrs[br.sum_idx].zp : 0;
            float sum_scale = (br.sum_idx != -1) ? app_ctx->output_attrs[br.sum_idx].scale : 1.0f;

            validCount += process_i8_nchw((int8_t*)box_buf, box_zp, box_scale,
                                          (int8_t*)score_buf, score_zp, score_scale,
                                          (int8_t*)sum_buf, sum_zp, sum_scale,
                                          br.h, br.w, stride, dfl_len,
                                          filterBoxes, objProbs, classId, conf_threshold);
        } else {
            rknn_tensor_type box_type = app_ctx->output_attrs[br.box_idx].type;
            rknn_tensor_type score_type = app_ctx->output_attrs[br.score_idx].type;
            rknn_tensor_type sum_type = (br.sum_idx != -1) ? app_ctx->output_attrs[br.sum_idx].type : RKNN_TENSOR_FLOAT32;

            validCount += process_float_nchw(box_buf, box_type,
                                             score_buf, score_type,
                                             sum_buf, sum_type,
                                             br.h, br.w, stride, dfl_len,
                                             filterBoxes, objProbs, classId, conf_threshold);
        }

        post_prof_stage_end = std::chrono::steady_clock::now();
        post_prof_decode_ms += post_profile_diff_ms(post_prof_stage_start, post_prof_stage_end);
    }

    if (validCount <= 0) {
        auto post_prof_total_end = std::chrono::steady_clock::now();
        double post_prof_total_ms = post_profile_diff_ms(post_prof_total_start, post_prof_total_end);

        printf("[POST_PROFILE] decode=%.3f sort=%.3f nms=%.3f pack=%.3f total=%.3f validCount=%d resultCount=%d\n",
               post_prof_decode_ms,
               post_prof_sort_ms,
               post_prof_nms_ms,
               post_prof_pack_ms,
               post_prof_total_ms,
               validCount,
               od_results->count);

        return 0;
    }

    std::vector<int> indexArray;
    indexArray.reserve(validCount);
    for (int i = 0; i < validCount; ++i) {
        indexArray.push_back(i);
    }

    post_prof_stage_start = std::chrono::steady_clock::now();
    quick_sort_indice_inverse(objProbs, 0, validCount - 1, indexArray);
    post_prof_stage_end = std::chrono::steady_clock::now();
    post_prof_sort_ms += post_profile_diff_ms(post_prof_stage_start, post_prof_stage_end);

    std::set<int> class_set(std::begin(classId), std::end(classId));

    post_prof_stage_start = std::chrono::steady_clock::now();
    for (auto c : class_set) {
        nms(validCount, filterBoxes, classId, indexArray, c, nms_threshold);
    }
    post_prof_stage_end = std::chrono::steady_clock::now();
    post_prof_nms_ms += post_profile_diff_ms(post_prof_stage_start, post_prof_stage_end);

    post_prof_stage_start = std::chrono::steady_clock::now();

    int last_count = 0;
    for (int i = 0; i < validCount; ++i) {
        if (indexArray[i] == -1 || last_count >= OBJ_NUMB_MAX_SIZE) {
            continue;
        }

        int n = indexArray[i];

        float x1 = filterBoxes[n * 4 + 0] - letter_box->x_pad;
        float y1 = filterBoxes[n * 4 + 1] - letter_box->y_pad;
        float w  = filterBoxes[n * 4 + 2];
        float h  = filterBoxes[n * 4 + 3];

        od_results->results[last_count].box.left = (int)(clamp(x1, 0, model_in_w) / letter_box->scale);
        od_results->results[last_count].box.top = (int)(clamp(y1, 0, model_in_h) / letter_box->scale);
        od_results->results[last_count].box.right = (int)(clamp(x1 + w, 0, model_in_w) / letter_box->scale);
        od_results->results[last_count].box.bottom = (int)(clamp(y1 + h, 0, model_in_h) / letter_box->scale);
        od_results->results[last_count].prop = objProbs[i];
        od_results->results[last_count].cls_id = classId[n];

        last_count++;
    }

    od_results->count = last_count;

    post_prof_stage_end = std::chrono::steady_clock::now();
    post_prof_pack_ms += post_profile_diff_ms(post_prof_stage_start, post_prof_stage_end);

    auto post_prof_total_end = std::chrono::steady_clock::now();
    double post_prof_total_ms = post_profile_diff_ms(post_prof_total_start, post_prof_total_end);

    printf("[POST_PROFILE] decode=%.3f sort=%.3f nms=%.3f pack=%.3f total=%.3f validCount=%d resultCount=%d\n",
           post_prof_decode_ms,
           post_prof_sort_ms,
           post_prof_nms_ms,
           post_prof_pack_ms,
           post_prof_total_ms,
           validCount,
           od_results->count);

    return 0;
}

int init_post_process() {
    return loadLabelName(LABEL_NALE_TXT_PATH, labels) < 0 ? -1 : 0;
}

char *coco_cls_to_name(int cls_id) {
    if (cls_id >= OBJ_CLASS_NUM) return (char*)"null";
    if (labels[cls_id]) return labels[cls_id];
    return (char*)"null";
}

void deinit_post_process() {
    for (int i = 0; i < OBJ_CLASS_NUM; i++) {
        if (labels[i] != nullptr) {
            free(labels[i]);
            labels[i] = nullptr;
        }
    }
}